# netty-stu

./: EventExecutorGroup.uml  pom.xml
client/: pom.xml
client/src/main/java/org/stu/netty/: App.java
client/src/test/java/org/stu/netty/: AppTest.java
server/: pom.xml
server/src/main/java/org/stu/netty/: Demo.java
server/src/main/java/org/stu/netty/bio/: BIOServer.java
server/src/main/java/org/stu/netty/doublelinkedlist/: AbstractChanneHandleContexImpl.java  ChanneHandle.java  ChanneHandleContex.java  ChannePipeline.java  DefaultChannePipelineImpl.java
server/src/main/java/org/stu/netty/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
server/src/main/java/org/stu/netty/netty/bytebuf/: NettyByteBuf01.java  NettyByteBuf02.java
server/src/main/java/org/stu/netty/netty/demo/case1/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
server/src/main/java/org/stu/netty/netty/demo/case2/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
server/src/main/java/org/stu/netty/netty/demo/case3/: MyServer.java  MyServerHandler.java
server/src/main/java/org/stu/netty/netty/demo/case4/: MyServer.java  MyTextWebSocketFrameHandler.java
server/src/main/java/org/stu/netty/netty/demo/case5/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
server/src/main/java/org/stu/netty/netty/demo/case6/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  ReadMe.txt
server/src/main/java/org/stu/netty/netty/demo/case7/: MessageProtocol.java  MyMessageDecoder.java  MyMessageEncoder.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  ReadMe.txt
server/src/main/java/org/stu/netty/netty/dubbocase/: ClientBootstrap.java  HelloService.java  HelloServiceImpl.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  ServerBootstrap.java
server/src/main/java/org/stu/netty/netty/protobuf/: FileOuterClass.java  Main.java
server/src/main/java/org/stu/netty/netty/task/: NettyServerHandler.java
server/src/main/java/org/stu/netty/nio/: ScatteringAndGatheringTest.java
server/src/main/java/org/stu/netty/nio/basic/: NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java
server/src/main/java/org/stu/netty/nio/buffer/: BasicBuffer.java
server/src/main/java/org/stu/netty/nio/buffer/case01/: BufferMain.java
server/src/main/java/org/stu/netty/nio/channel/: FileChannel.java
server/src/main/java/org/stu/netty/nio/channel/case01/: CustomStrInputStream.java  Main.java
server/src/main/java/org/stu/netty/nio/demo/case01/: GroupChatClient.java  GroupChatServer.java
server/src/main/java/org/stu/netty/nio/demo/case02/: NioClient.java  NioServer.java  TraditionCopy.java
server/src/main/java/org/stu/netty/nio/demo/case03/: EchoSelectorProtocol.java  TCPEchoClientNonblocking.java  TCPProtocol.java  TCPServerSelector.java
server/src/main/java/org/stu/netty/stream/: Main.java
server/src/main/java/org/stu/netty/stream/case01/: CustomReader.java  InputStreamMain.java  test.txt
server/src/main/java/org/stu/netty/temp/: SingleLinked.java
server/src/resources/: file01.txt  file02.txt
