<!--
  ~ (c) Copyright 2011-2022 Micro Focus or one of its affiliates. 
  ~ The information contained herein is subject to change without notice. 
  ~ The only warranties for Micro Focus products and services are set forth in the express 
  ~ warranty statements accompanying such products and services. 
  ~ Nothing herein should be construed as constituting an additional warranty. 
  ~ Micro Focus shall not be liable for technical or editorial errors or omissions contained herein.
  -->
<idea-plugin url="https://software.microfocus.com/software/enterprise-security" version="2">

  <name>Fortify Remediation</name>
  <id>com.fortify.remediation</id>
  <version>21.2.3.0005</version>
  <idea-version since-build="193"/>

  <vendor url="https://software.microfocus.com/software/enterprise-security">Fortify</vendor>

  <description><![CDATA[
      <p>Provides the ability to integrate with Fortify Software Security Center so you can review security issues, add comments, and assign issues.</p><br><br>
      <p>To access customer support, please contact us at <a href="https://softwaresupport.softwaregrp.com">softwaresupport.softwaregrp.com</a>.</p><br><br>
      <p>(c) Copyright 2014-2022 Micro Focus or one of its affiliates.<br>
      The only warranties for products and services of Micro Focus and its affiliates and licensors ("Micro Focus") are set forth in the express warranty statements accompanying such products and services.<br>
      Nothing herein should be construed as constituting an additional warranty.<br>
      Micro Focus shall not be liable for technical or editorial errors or omissions contained herein.<br>
      The information contained herein is subject to change without notice.<br></p>
      <br> PLEASE, READ THE  <a href="https://www.microfocus.com/media/documentation/micro_focus_end_user_license_agreement.pdf">LICENSE AGREEMENT</a>.</br>
      <br> BY INSTALLING OF THE PLUGIN, YOU CONFIRM YOUR ACCEPTANCE OF THE LICENSE AGREEMENT. </br>
]]></description>

  <depends>com.intellij.modules.platform</depends>
  <depends>com.intellij.modules.lang</depends>

  <application-components>
      <component>
          <implementation-class>com.fortify.dev.ide.intellij.FortifyComponent</implementation-class>
      </component>
  </application-components>

  <applicationListeners>
    <listener class="com.fortify.dev.ide.intellij.FortifyComponent" topic="com.intellij.ide.AppLifecycleListener"/>
  </applicationListeners>
</idea-plugin>